// flashcardsData.ts
export type Flashcard = {
  id: string; // Unique identifier for each flashcard
  front: string;
  back?: string; // Optional, as some flashcards may not have a back
  options?: string[]; // Optional, for multiple-choice questions
  correctOptionIndex?: number; // Optional, used if options are present
  nextQuestionId?: string; // Optional, for chaining flashcards
  neverDisplayFirst?: boolean; // Optional flag to prevent displaying this card first
};

// Flashcard data with unique IDs
export const flashcardCategories: Record<
  string,
  Record<string, Flashcard[]>
> = {
  Math: {
    Algebra: [
      {
        id: "algebraQ1",
        front: "What is 2 + 2?",
        options: ["3", "4", "5", "6"],
        correctOptionIndex: 1, // '4' is the correct answer
      },
      {
        id: "algebraQ2",
        front: "What is the square root of 16?",
        options: ["2", "4", "8", "10"],
        correctOptionIndex: 1, // '4' is correct
      },
    ],
    "Pre-Calculus": [
      {
        id: "precalculusQ1",
        front: "Define a function.",
        back: "A relation where each input has a single output.", // Simple flashcard without multiple choice
      },
      {
        id: "precalculusQ2",
        front: "What is the unit circle?",
        back: "A circle with radius 1 centered at the origin.",
      },
      {
        id: "precalcTrigStep1",
        front: "Step 1: Convert 45° to radians.",
        options: ["π/4", "π/3", "π/2", "π/6"],
        correctOptionIndex: 0, // 'π/4' is correct
        nextQuestionId: "precalcTrigStep2",
      },
      {
        id: "precalcTrigStep2",
        front: "Step 2: What is the cosine of 45° (or π/4)?",
        options: ["1/2", "√3/2", "√2/2", "0"],
        correctOptionIndex: 2, // '√2/2' is correct
        nextQuestionId: "precalcTrigStep3",
        neverDisplayFirst: true, // This step should never display first
      },
      {
        id: "precalcTrigStep3",
        front: "Step 3: What is the sine of 45° (or π/4)?",
        options: ["1/2", "√2/2", "√3/2", "0"],
        correctOptionIndex: 1, // '√2/2' is correct
        nextQuestionId: "precalcTrigStep4",
        neverDisplayFirst: true, // This step should never display first
      },
      {
        id: "precalcTrigStep4",
        front: "Step 4: What is the tangent of 45° (or π/4)?",
        options: ["1", "√3", "1/2", "√3/2"],
        correctOptionIndex: 0, // '1' is correct
        neverDisplayFirst: true, // This step should never display first
      },
      {
        id: "precalcTrigStep5",
        front: "Step 1: Convert 30° to radians.",
        options: ["π/6", "π/4", "π/3", "π/2"],
        correctOptionIndex: 0, // 'π/6' is correct
        nextQuestionId: "precalcTrigStep6",
      },
      {
        id: "precalcTrigStep6",
        front: "Step 2: What is the cosine of 30° (or π/6)?",
        options: ["√3/2", "1/2", "√2/2", "0"],
        correctOptionIndex: 0, // '√3/2' is correct
        nextQuestionId: "precalcTrigStep7",
        neverDisplayFirst: true, // This step should never display first
      },
      {
        id: "precalcTrigStep7",
        front: "Step 3: What is the sine of 30° (or π/6)?",
        options: ["√3/2", "1/2", "√2/2", "0"],
        correctOptionIndex: 1, // '1/2' is correct
        nextQuestionId: "precalcTrigStep8",
        neverDisplayFirst: true, // This step should never display first
      },
      {
        id: "precalcTrigStep8",
        front: "Step 4: What is the tangent of 30° (or π/6)?",
        options: ["√3", "1/√3", "1", "√2/2"],
        correctOptionIndex: 1, // '1/√3' is correct
        neverDisplayFirst: true, // This step should never display first
      },
    ],

    "Calculus 1": [
      {
        id: "derivativeStep1",
        front: "Find the derivative of x^2.",
        options: ["x", "2x", "x^2", "1"],
        correctOptionIndex: 1, // '2x' is the correct answer
        nextQuestionId: "derivativeStep2", // Link to the next flashcard
      },
      {
        id: "derivativeStep2",
        front: "What rule do you use to differentiate powers of x?",
        options: ["Quotient rule", "Product rule", "Power rule", "Chain rule"],
        correctOptionIndex: 2, // 'Power rule' is the correct answer
      },
      {
        id: "limitStep1",
        front: "What is the limit of (x^2 - 4) / (x - 2) as x approaches 2?",
        options: ["2", "4", "Undefined", "1"],
        correctOptionIndex: 1,
        nextQuestionId: "limitStep2", // This will chain to the next flashcard with the next step
      },
      {
        id: "limitStep2",
        front: "How can you simplify (x^2 - 4) / (x - 2)?",
        options: [
          "Factor the numerator",
          "Multiply by the denominator",
          "Expand the denominator",
          "Substitute x=2",
        ],
        correctOptionIndex: 0, // 'Factor the numerator' is the correct answer
      },
    ],
  },
  "Computer Science": {
    "Data Structures": [
      {
        id: "dataStructuresQ1",
        front: "What is a linked list?",
        options: [
          "A linear data structure",
          "A stack",
          "A queue",
          "A binary tree",
        ],
        correctOptionIndex: 0,
      },
      {
        id: "dataStructuresQ2",
        front: "What is a binary search tree?",
        options: [
          "An array",
          "A tree where each node has two children",
          "A tree where each node's left child is smaller, right is larger",
          "A graph",
        ],
        correctOptionIndex: 2,
      },
    ],
    Algorithms: [
      {
        id: "algorithmsQ1",
        front: "What is an algorithm?",
        back: "A step-by-step procedure for solving a problem or accomplishing a task.",
      },
      {
        id: "algorithmsQ2",
        front: "What is Big O Notation?",
        back: "A notation used to classify algorithms based on their worst-case or average-case time complexity.",
      },
    ],
  },

  // Test: {
  //   Test: [
  //     {
  //       id: "testStep1",
  //       front:
  //         "Step 1: Choose the correct answer to move to Step 2. Pick option 2.",
  //       options: ["Option 1", "Option 2", "Option 3", "Option 4"],
  //       correctOptionIndex: 1, // 'Option 2' is correct
  //       nextQuestionId: "testStep2", // Chain to the next flashcard
  //     },
  //     {
  //       id: "testStep2",
  //       front: "Step 2: Great! Now, choose option 3 to go to Step 3.",
  //       options: ["Option 1", "Option 2", "Option 3", "Option 4"],
  //       correctOptionIndex: 2, // 'Option 3' is correct
  //       nextQuestionId: "testStep3", // Chain to the next flashcard
  //       neverDisplayFirst: true, // This card should never be the first card displayed
  //     },
  //     {
  //       id: "testStep3",
  //       front: "Step 3: You're almost there! Pick option 1 to proceed.",
  //       options: ["Option 1", "Option 2", "Option 3", "Option 4"],
  //       correctOptionIndex: 0, // 'Option 1' is correct
  //       nextQuestionId: "testStep4", // Chain to the next flashcard
  //       neverDisplayFirst: true, // Mid-chain card, don't show first
  //     },
  //     {
  //       id: "testStep4",
  //       front: "Step 4: Good job! Now select option 4 to continue.",
  //       options: ["Option 1", "Option 2", "Option 3", "Option 4"],
  //       correctOptionIndex: 3, // 'Option 4' is correct
  //       nextQuestionId: "testStep5", // Chain to the next flashcard
  //       neverDisplayFirst: true, // Mid-chain card
  //     },
  //     {
  //       id: "testStep5",
  //       front: "Step 5: Final step! Pick option 2 to complete the test.",
  //       options: ["Option 1", "Option 2", "Option 3", "Option 4"],
  //       correctOptionIndex: 1, // 'Option 2' is correct
  //       neverDisplayFirst: true, // Last card, don't show first
  //     },
  //   ],
  // },
};
